# mood_signals_android

./: MoodSignals.db  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/loosethread/moodsignals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loosethread/moodsignals/: ColorPicker.kt  DateManager.kt  DatePickerFragment.kt  Day.kt  DaySignalValue.kt  DaysLogPagerAdapter.kt  Db.kt  DbContract.kt  DbHelper.kt  EditCommentFragment.kt  FragmentAddNotificationTime.kt  FragmentAddSignal.kt  FragmentDaysLog.kt  FragmentHome.kt  FragmentLog.kt  FragmentNotificationTimes.kt  FragmentSignals.kt  FragmentSingleDay.kt  FragmentToday.kt  FullWidthLinearLayoutManager.kt  LogAdapter.kt  LogSignalAdapter.kt  MainActivity.kt  NotificationTime.kt  (+6 more)
app/src/main/res/drawable/: blankline.xml  circle_background.xml  delete.xml  gradient.xml  rounded_background.xml  rounded_border.xml  rounded_bottom_border.xml  smile.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_delete_category.xml  dialog_delete_notification_time.xml  dialog_delete_signal.xml  dialog_edit_comment.xml  dialog_update_signal.xml  fragment_add_category.xml  fragment_add_notification_time.xml  fragment_add_signal.xml  fragment_categories.xml  fragment_chart.xml  fragment_days_log.xml  fragment_home.xml  fragment_log.xml  fragment_notification_times.xml  fragment_signals.xml  fragment_today.xml  fragment_week_chart.xml  item_category.xml  item_chart.xml  item_comment_search.xml  item_day_categories_log.xml  item_day_log.xml  item_day_signal_log.xml  item_day_signals_log.xml  item_notification_time.xml  item_signal.xml  item_today.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
