<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.loosethread.moodsignals.MainActivity">
    <item
        android:id="@+id/fragmentSignals"
        android:title="Signals"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/fragmentCategories"
        android:title="Categories"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/fragmentNotificationTimes"
        android:title="Notification Times"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/fragmentToday"
        android:title="Today"
        app:showAsAction="never"
        />

</menu>