<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.loosethread.moodsignals.fragments.FragmentHome"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_SignalsFragment"
            app:destination="@id/SignalsFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_fragmentNotificationTimes"
            app:destination="@id/fragmentNotificationTimes" />
        <action
            android:id="@+id/action_HomeFragment_to_fragmentToday"
            app:destination="@id/fragmentToday" />
        <action
            android:id="@+id/action_HomeFragment_to_fragmentDaysLog"
            app:destination="@id/fragmentDaysLog" />
    </fragment>
    <fragment
        android:id="@+id/SignalsFragment"
        android:name="com.loosethread.moodsignals.fragments.FragmentSignals"
        android:label="@string/signals_fragment_label"
        tools:layout="@layout/fragment_signals">

        <action
            android:id="@+id/action_SignalsFragment_to_fragmentAddSignal"
            app:destination="@id/AddSignalFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddSignalFragment"
        android:name="com.loosethread.moodsignals.fragments.FragmentAddSignal"
        android:label="Add Signal" />
    <fragment
        android:id="@+id/fragmentNotificationTimes"
        android:name="com.loosethread.moodnotificationTimes.FragmentNotificationTimes"
        android:label="FragmentNotificationTimes" >
        <action
            android:id="@+id/action_fragmentNotificationTimes_to_fragmentAddNotificationTime"
            app:destination="@id/fragmentAddNotificationTime" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddNotificationTime"
        android:name="com.loosethread.moodsignals.fragments.FragmentAddNotificationTime"
        android:label="FragmentAddNotificationTime" />
    <fragment
        android:id="@+id/fragmentToday"
        android:name="com.loosethread.moodsignals.fragments.FragmentToday"
        android:label="FragmentToday" />
    <fragment
        android:id="@+id/fragmentDaysLog"
        android:name="com.loosethread.moodsignals.fragments.FragmentDaysLog"
        android:label="fragment_days_log"
        tools:layout="@layout/fragment_days_log" />
</navigation>