<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentHome">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:id="@+id/button_signals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Signals"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_graphs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Graphs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_signals" />

        <Button
            android:id="@+id/button_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Today"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_graphs" />

        <Button
            android:id="@+id/btnNotificationTimes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notification Times"
            app:layout_constraintBottom_toTopOf="@id/btnLog"
            app:layout_constraintTop_toBottomOf="@+id/button_today" />

        <Button
            android:id="@+id/btnLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnNotificationTimes" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>